MONGODB_USER=admin
MONGODB_PASSWORD=root
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27018/?authMechanism=DEFAULT
MONGODB_NAME=MusicAlbums
MONGODB_COLLECTION_NAME=AlbumsNew

#DB_NEO4J=neo4j+ssc://localhost:7687
#DB_NEO4J=bolt+s://localhost:7687
DB_NEO4J=neo4j://localhost:7687
DB_NEO4J_USERNAME=neo4j
DB_NEO4J_PASSWORD=root
DB_NEO4J_DATABASE_NAME=social

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PORT=3312
MYSQL_DB_NAME=social_music
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root

ARTISTS_PORT=8001
USERS_PORT=8002

KAFKA_BROKER=localhost:29092

KAFKA_TOPIC_ARTISTS=uni-artist
KAFKA_TOPIC_USERS=uni-user

API_SERVER_PORT=8003

EXTERNAL_API_ARTIST_KEY=374c9d802d74bb94a348a35b3971337e

LAST_FM_API_KEY=e6591cdfd400d673796f32781dcc6959
LAST_FM_API_SECRET=5d7ebb02691a397487a02a7df1ce9ceb

SPOTIFY_API_CLIENT_ID=e0e5c1b61c514471babbc3f0bc8d17ee