MONGODB_USER=admin
MONGODB_PASSWORD=root
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@localhost:27018/?authMechanism=DEFAULT
#DB_NEO4J=neo4j+ssc://localhost:7687
#DB_NEO4J=bolt+s://localhost:7687
DB_NEO4J=neo4j://localhost:7687
DB_NEO4J_USERNAME=neo4j
DB_NEO4J_PASSWORD=root
DB_NEO4J_DATABASE_NAME=social

ARTISTS_PORT=8001
USERS_PORT=8002

KAFKA_BROKER=localhost:29092

KAFKA_TOPIC_ARTISTS=uni-artist
KAFKA_TOPIC_USERS=uni-user